<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:context=".SecondActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@id/singin">


        <TextView

            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Оценки"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:fontFamily="@font/prata_regular"
            android:gravity="center"


            />

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@id/singin"
        android:id="@+id/navigation_bar_semester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="27dp"
        android:paddingVertical="20dp"
        android:layout_marginTop="10dp"



        >

        <ImageButton
            android:contextClickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/navigation_left_btn"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingHorizontal="20dp"
                android:gravity="center_vertical"
                android:text="5 Семетср"

                android:textColor="@color/white"
                android:fontFamily="@font/comfortaa_regular"
                android:textStyle="bold"
                android:textSize="15dp"

                />

        </LinearLayout>


        <ImageButton
            android:contextClickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/navigation_right_btn"
            />



    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll"
        android:layout_below="@id/navigation_bar_semester"

        android:paddingHorizontal="15dp">

        <LinearLayout
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/singin"
            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/subject_1"
                    android:text="ых коммуниых коммуникацийых коммуникацийых коммуникацийых коммуникацийых коммуникацийых коммуникацийых коммуникацийых коммуникацийкаций"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/success_shape"
                    android:text="5"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Двойка"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/failed_shape"
                    android:text="2"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Тройка"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/troyak_shape"
                    android:text="3"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Четверка"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/success_shape"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Четверка"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/success_shape"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Четверка"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/success_shape"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Четверка"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/success_shape"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="27dp"
                android:paddingVertical="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_20dp"

                >

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Четверка"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"


                    />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:background="@drawable/success_shape"
                    android:text="4"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>

    <!--    android:layout_below="@id/singin"-->
